<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20N-ZF-oCN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Catalog-->
        <scene sceneID="3TM-eL-1yq">
            <objects>
                <tableViewController id="ojO-7h-2ab" customClass="MainViewController" customModule="CarCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="14C-r4-KTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Qnx-vV-vn0" customClass="CustomTableViewCell" customModule="CarCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qnx-vV-vn0" id="dei-rT-Bw2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-Ox-D6Y">
                                            <rect key="frame" x="8" y="8" width="398" height="94.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-s0-PWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-gy-wGH">
                                                    <rect key="frame" x="0.0" y="24.5" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-io-ABG">
                                                    <rect key="frame" x="0.0" y="49" width="37.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-XY-GgR">
                                                    <rect key="frame" x="0.0" y="74" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qlN-Ox-D6Y" firstAttribute="top" secondItem="dei-rT-Bw2" secondAttribute="top" constant="8" id="5uQ-eP-RHz"/>
                                        <constraint firstAttribute="trailing" secondItem="qlN-Ox-D6Y" secondAttribute="trailing" constant="8" id="YJ4-pw-QY4"/>
                                        <constraint firstAttribute="bottom" secondItem="qlN-Ox-D6Y" secondAttribute="bottom" constant="8" id="ryF-OT-fqc"/>
                                        <constraint firstItem="qlN-Ox-D6Y" firstAttribute="leading" secondItem="dei-rT-Bw2" secondAttribute="leading" constant="8" id="uoo-CE-Bh5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ModelLabel" destination="Z9N-gy-wGH" id="Wt9-WT-h9Z"/>
                                    <outlet property="TypeLabel" destination="CpW-io-ABG" id="AWO-Ln-BMP"/>
                                    <outlet property="VendorLabel" destination="m4B-s0-PWt" id="55q-TV-OUS"/>
                                    <outlet property="YearLabel" destination="wgJ-XY-GgR" id="Wqs-a7-xN8"/>
                                    <segue destination="oXe-rY-bL9" kind="show" identifier="showDetail" id="NLG-Ep-9CT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ojO-7h-2ab" id="sfd-23-eQS"/>
                            <outlet property="delegate" destination="ojO-7h-2ab" id="G1U-Ck-jXF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car Catalog" id="B2I-XA-rHj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VOt-25-zBv">
                            <connections>
                                <segue destination="6ue-Fk-cKY" kind="presentation" id="r24-e8-fLm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sy-0k-Uap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="163.39285714285714"/>
        </scene>
        <!--New Car-->
        <scene sceneID="MiH-WP-yRs">
            <objects>
                <tableViewController id="oXe-rY-bL9" customClass="NewCarVC" customModule="CarCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6z0-85-Rsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="7AE-5g-hev">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="VVs-En-C2z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVs-En-C2z" id="O2M-fb-gFa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-1H-hoZ">
                                                    <rect key="frame" x="16" y="8" width="382" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-tu-IOJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vendor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-3W-pw7">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1mq-1H-hoZ" secondAttribute="bottom" constant="8" id="G2G-2h-gOi"/>
                                                <constraint firstItem="1mq-1H-hoZ" firstAttribute="top" secondItem="O2M-fb-gFa" secondAttribute="top" constant="8" id="WM3-O5-NPG"/>
                                                <constraint firstItem="1mq-1H-hoZ" firstAttribute="leading" secondItem="O2M-fb-gFa" secondAttribute="leading" constant="16" id="gjH-gh-WJa"/>
                                                <constraint firstAttribute="trailing" secondItem="1mq-1H-hoZ" secondAttribute="trailing" constant="16" id="qrd-zQ-MOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="5ul-kN-BoV">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ul-kN-BoV" id="PVf-LT-gzz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-SM-b0R">
                                                    <rect key="frame" x="16" y="8" width="382" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-hl-eoQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-CZ-XzE">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMU-SM-b0R" firstAttribute="leading" secondItem="PVf-LT-gzz" secondAttribute="leading" constant="16" id="2yN-AU-560"/>
                                                <constraint firstAttribute="bottom" secondItem="aMU-SM-b0R" secondAttribute="bottom" constant="8" id="Cdg-Ix-VRB"/>
                                                <constraint firstItem="aMU-SM-b0R" firstAttribute="top" secondItem="PVf-LT-gzz" secondAttribute="top" constant="8" id="aWe-1e-okb"/>
                                                <constraint firstAttribute="trailing" secondItem="aMU-SM-b0R" secondAttribute="trailing" constant="16" id="hWn-jf-jRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Um5-Jb-2hg">
                                        <rect key="frame" x="0.0" y="188" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Um5-Jb-2hg" id="tro-df-Zqt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2na-oK-0da">
                                                    <rect key="frame" x="16" y="8" width="382" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-Xq-w11">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-BU-sPS">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2na-oK-0da" secondAttribute="bottom" constant="8" id="AXY-Z3-f8C"/>
                                                <constraint firstItem="2na-oK-0da" firstAttribute="top" secondItem="tro-df-Zqt" secondAttribute="top" constant="8" id="IYd-Vw-u7X"/>
                                                <constraint firstAttribute="trailing" secondItem="2na-oK-0da" secondAttribute="trailing" constant="16" id="OK5-rR-A9u"/>
                                                <constraint firstItem="2na-oK-0da" firstAttribute="leading" secondItem="tro-df-Zqt" secondAttribute="leading" constant="16" id="j4k-Xc-Fmy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="hyS-QG-eWy">
                                        <rect key="frame" x="0.0" y="268" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyS-QG-eWy" id="cXn-PC-0QX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-qF-Y5y">
                                                    <rect key="frame" x="16" y="8" width="382" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQG-9b-Pjt">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-2I-cDu">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VLJ-qF-Y5y" secondAttribute="bottom" constant="8" id="0MR-nB-vOE"/>
                                                <constraint firstItem="VLJ-qF-Y5y" firstAttribute="leading" secondItem="cXn-PC-0QX" secondAttribute="leading" constant="16" id="CML-KL-az3"/>
                                                <constraint firstAttribute="trailing" secondItem="VLJ-qF-Y5y" secondAttribute="trailing" constant="16" id="JKJ-84-w8y"/>
                                                <constraint firstItem="VLJ-qF-Y5y" firstAttribute="top" secondItem="cXn-PC-0QX" secondAttribute="top" constant="8" id="gG3-Ak-UXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oXe-rY-bL9" id="XDj-88-DBs"/>
                            <outlet property="delegate" destination="oXe-rY-bL9" id="am4-Mg-o2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Car" id="c1k-rL-8tz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p5E-r2-f90">
                            <connections>
                                <action selector="cancelAction:" destination="oXe-rY-bL9" id="eKY-ck-Ja0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="t6d-WD-j6n">
                            <connections>
                                <segue destination="ZLF-aY-gFJ" kind="unwind" unwindAction="unwindSegue:" id="nOl-qI-NDL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carModel" destination="RMp-CZ-XzE" id="1cG-fp-Fgd"/>
                        <outlet property="carType" destination="N2I-BU-sPS" id="ma5-dB-Cfc"/>
                        <outlet property="carVendor" destination="JdH-3W-pw7" id="CGu-dl-IY7"/>
                        <outlet property="carYear" destination="Jor-2I-cDu" id="M4h-9w-ZcF"/>
                        <outlet property="saveButton" destination="t6d-WD-j6n" id="OcI-zm-Han"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlr-jj-TKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZLF-aY-gFJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1971" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfs-eJ-81C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20N-ZF-oCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shM-v1-RZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojO-7h-2ab" kind="relationship" relationship="rootViewController" id="aav-Ai-9BU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PS-6M-ngr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="163.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13U-LI-b7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ue-Fk-cKY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsI-u0-sYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXe-rY-bL9" kind="relationship" relationship="rootViewController" id="D31-8c-4xb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMi-ti-jHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-1128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NLG-Ep-9CT"/>
    </inferredMetricsTieBreakers>
</document>
